# lpo.server

./: pom.xml
src/main/java/ru/czl/lpo/server/: ApplicationInitializer.java
src/main/java/ru/czl/lpo/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/ru/czl/lpo/server/controller/: LpoController.java
src/main/resources/: db.properties  hibernate.properties
